{
    "idf.currentSetup": "C:\\esp\\v6.1\\esp-idf",
    "C_Cpp.default.configurationProvider": "espressif.esp-idf-extension",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}